# jetbrains-fls-admin

./: .gitignore  pom.xml  readme.md  settings.xml
src/main/java/best/ccg/JbAdminApp/: JbAdminApp.java  WebInitializer.java
src/main/java/best/ccg/JbAdminApp/config/: AppContext.java  AppInitializer.java  AppSettings.java  CustomPort.java  DBInit.java  SchedulerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/best/ccg/JbAdminApp/controller/: FileUpload.java  GlobalControllerExceptionHandler.java  JBServerBlacklistComputerController.java  JBServerBlacklistEmployeeController.java  JBServerCopmuterController.java  JBServerEmployeeController.java  LoggedUser.java  MyErrorViewResolver.java  UserController.java  UtilizationChart.java
src/main/java/best/ccg/JbAdminApp/entity/: IdentifiedComputers.java  IdentifiedEmployees.java  JBServerBlacklistComputer.java  JBServerBlacklistComputerKey.java  JBServerBlacklistEmployee.java  JBServerBlacklistEmployeeKey.java  JBServerComputer.java  JBServerEmployee.java  JBServerLogError.java  JBServerLogUtilization.java  JBServerProductBlacklist.java  JBServerProductError.java  JBServerProductUtilization.java  LogData.java  Role.java  TransientConfigFile.java  TransientConfigFileProduct.java  TransientJbServerEmployeeGroupLogDate.java  TransientJbServerEmployeeGroupProduct.java  TransientlistJBServerEmployee.java  User.java
src/main/java/best/ccg/JbAdminApp/jobs/: JBServerErrorLogJob.java  JBServerUtilizationLogJob.java  ServerConfigGenerateFile.java
src/main/java/best/ccg/JbAdminApp/repository/: IdentifiedComputersRepository.java  IdentifiedEmployeesRepository.java  JBServerBlacklistComputerRepository.java  JBServerBlacklistEmployeeRepository.java  JBServerComputerRepository.java  JBServerEmployeeRepository.java  JBServerLogErrorRepository.java  JBServerLogUtilizationRepository.java  JBServerProductBlacklistRepository.java  JBServerProductErrorRepository.java  JBServerProductUtilizationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/best/ccg/JbAdminApp/service/: ChartsDataService.java  IdentifiedComputersService.java  IdentifiedEmployeesService.java  JBServerBlacklistComputerService.java  JBServerBlacklistEmployeeService.java  JBServerComputerService.java  JBServerEmployeeService.java  JBServerLogErrorService.java  JBServerLogUtilizationService.java  JBServerProductBlacklistService.java  JBServerProductErrorService.java  JBServerProductUtilizationService.java  LogDataService.java  LogProcessService.java  PasswordGenerator.java  RoleService.java  UserService.java
src/main/resources/: application.properties  database.properties  logback.xml
src/main/webapp/WEB-INF/views/: UserForm.jsp  error.jsp  fileUploadView.jsp  index.jsp  list-files.jsp  list-serverlog1.jsp  list-users.jsp  login.jsp  uploadfile.jsp
src/main/webapp/WEB-INF/views/JBServerComputer/: list.jsp
src/main/webapp/WEB-INF/views/JBServerEmployee/: list.jsp
src/main/webapp/WEB-INF/views/charts/: index.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
src/main/webapp/resources/css/: main.css
src/test/java/best/ccg/JbAdminApp/: JBServerComputerTest.java  JBServerEmployeeServiceTest.java  JBServerEmployeeTest.java  JBServerProductUtilizationServiceTest.java  JBServerUtilizationLogJob2Test.java
