debug=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mustache.check-template-location=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.main.banner-mode=off

spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB

spring.jpa.defer-datasource-initialization=true