Manifest-Version: 1.0
Main-Class: best.ccg.JbAdminApp.JbAdminApp
Class-Path: javax.servlet.jsp.jstl-api-1.2.1.jar spring-tx-5.3.13.jar to
 mcat-embed-websocket-9.0.55.jar classmate-1.5.1.jar sqlite-jdbc-3.34.0.
 jar jul-to-slf4j-1.7.32.jar spring-boot-2.6.1.jar slf4j-api-1.7.32.jar 
 spring-jdbc-5.3.13.jar spring-expression-5.3.13.jar txw2-2.3.5.jar jbos
 s-transaction-api_1.2_spec-1.1.1.Final.jar jackson-core-2.13.0.jar jack
 son-annotations-2.13.0.jar istack-commons-runtime-3.0.12.jar spring-bea
 ns-5.3.13.jar spring-context-5.3.13.jar HikariCP-4.0.3.jar spring-jcl-5
 .3.13.jar spring-security-config-5.6.0.jar jackson-databind-2.13.0.jar 
 jandex-2.2.3.Final.jar tomcat-util-scan-9.0.19.jar spring-web-5.3.13.ja
 r assertj-core-3.21.0.jar spring-orm-4.3.20.RELEASE.jar validation-api-
 2.0.0.Final.jar tomcat-embed-el-9.0.55.jar jakarta.activation-1.2.2.jar
  spring-security-crypto-5.6.0.jar hibernate-core-5.6.1.Final.jar spring
 -boot-starter-tomcat-2.6.1.jar tomcat-util-9.0.19.jar logback-core-1.2.
 7.jar spring-boot-devtools-2.6.1.jar spring-boot-starter-logging-2.6.1.
 jar snakeyaml-1.29.jar spring-aop-5.3.13.jar log4j-to-slf4j-2.14.1.jar 
 log4j-api-2.14.1.jar tomcat-api-9.0.19.jar jakarta.activation-api-1.2.2
 .jar spring-boot-autoconfigure-2.6.1.jar tomcat-juli-9.0.19.jar jakarta
 .annotation-api-1.3.5.jar spring-data-jpa-2.6.0.jar jackson-datatype-jd
 k8-2.13.0.jar jaxb-runtime-2.3.5.jar tomcat-embed-core-9.0.55.jar tomca
 t-servlet-api-9.0.19.jar spring-boot-starter-json-2.6.1.jar spring-secu
 rity-acl-5.6.0.jar jakarta.xml.bind-api-2.3.3.jar jboss-logging-3.4.2.F
 inal.jar mssql-jdbc-8.4.1.jre8.jar tomcat-jasper-el-9.0.19.jar spring-d
 ata-commons-2.6.0.jar spring-boot-starter-security-2.6.1.jar spring-sec
 urity-taglibs-5.2.0.RELEASE.jar jaxb-api-2.3.1.jar spring-boot-starter-
 mustache-2.6.1.jar spring-boot-starter-web-2.6.1.jar ecj-3.16.0.jar spr
 ing-boot-starter-2.6.1.jar antlr-2.7.7.jar javax.activation-api-1.2.0.j
 ar logback-classic-1.2.7.jar sqlite-dialect-0.1.2.jar jackson-datatype-
 jsr310-2.13.0.jar tomcat-el-api-9.0.19.jar jmustache-1.15.jar spring-we
 bmvc-5.1.0.RELEASE.jar jstl-1.2.jar spring-security-core-5.6.0.jar stan
 dard-1.1.2.jar spring-core-5.3.13.jar hibernate-commons-annotations-5.1
 .2.Final.jar spring-security-web-5.6.0.jar spring-boot-starter-jdbc-2.6
 .1.jar javax.persistence-api-2.2.jar byte-buddy-1.11.22.jar tomcat-jasp
 er-9.0.19.jar jackson-module-parameter-names-2.13.0.jar tomcat-jsp-api-
 9.0.55.jar

